# Talentoz_Ram

./: pom.xml
src/test/Resources/Features/: Login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: LoginSteps.java
